DATABASE_URL = "mongodb+srv://chaoo:chaoo@cluster0.wgtwbkk.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = 130284374487-8e3ukkrf8doi5fb5pi65as14ltk5e5ji.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51IGIouCEATszhHRKDsXil3J42HXKzMibIB07vqGae1vN5tJzKUCwRpla6MIjgqfjDHI4uMuidW64x0iQJnJMFbYt00wMLJxIvK
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51IGIouCEATszhHRKX6NfCJVEvF4h4bSnsOZmD6TNMA9ZMfLmQ9JDoKZfi5uDyuMxEbevVQV5BW4gsk6ftuIG6E1M00qf7U0tWL
STRIPE_WEBHOOK_SECRET = whsec_25bd0bd96c381c0240d80b0d362e1c7911afcaad1ceaa8d893da96dfc830c770