DATABASE_URL = "mongodb+srv://tghp:tghp@cluster0.ai8qzbd.mongodb.net/tghp"
NEXTAUTH_SECRET = "jwt-tghp-secret-key"
GOOGLE_CLIENT_ID = 299873122111-de0f0g21va7q76i7o5c7o5abhprlbhjl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51NCknbFuOf5OWCsTDnNCWEyFvSmL3nZ2MDseWZZmMjJ0NKIZdA3Q19RaSn6jb7NhwRnbVExVUgz754cbE72KStXv00t5njt7d1
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51NCknbFuOf5OWCsTUs9vH6XP0AdU2QcIN5pc8tcIz00NhoFwrriXqumA4KKnOr2hkvBF58MVhBhbcB4dFZ2hROy300AsdymAeq
# STRIPE_WEBHOOK_SECRET = 